# earthranger-mobile

./: .eslintignore  .eslintrc.js  .gitguardian.yaml  .gitignore  App.tsx  README.md  RNUILib.config.js  app.json  babel.config.js  fetch-dev-certs.sh  firebase.json  i18n.config.ts  index.js  jest.setup.js  package.json  tsconfig.json
.githooks/: pre-commit
.github/: CODEOWNERS
Frameworks/react-native-mail/RNMail/: RNMail.m
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/debug/: app-debug.apk.REMOVED.git-id  output-metadata.json
android/app/src/beta/: google-services.json
android/app/src/debug/: google-services.json
android/app/src/debug/java/com/earthranger/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/earthranger/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/earthranger/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/earthranger/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/earthranger/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
fastlane/: Fastfile  Matchfile  README.md
ios/: 12-san-francisco-pier-39-california-united-states.gpx  Podfile  PrivacyInfo.xcprivacy
ios/EarthRanger/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/EarthRanger.xcodeproj/: project.pbxproj
ios/EarthRanger.xcworkspace/: contents.xcworkspacedata
ios/EarthRanger/en.lproj/: InfoPlist.strings
ios/EarthRanger/es-419.lproj/: InfoPlist.strings
ios/EarthRanger/fr.lproj/: InfoPlist.strings
ios/EarthRanger/pt-PT.lproj/: InfoPlist.strings
ios/EarthRanger/sw.lproj/: InfoPlist.strings
ios/EarthRangerTests/: Info.plist  das_mobile_rnTests.m
mock/: earthranger.json
patches/: @rnmapbox+maps+10.1.28.patch  update-mmkv.sh
scripts/: README.md
scripts/erlog2geojson/: README.md  erlog2geojson.py
src/analytics/locationTrack/: locationTrackAnalytics.ts
src/analytics/login/: loginAnalytics.ts
src/api/: EarthRangerService.ts  SyncService.ts  attachmentAPI.ts  patrolsAPI.ts  reportsAPI.ts  sessionAPI.ts  subjectsAPI.ts  usersAPI.ts
src/i18n/: en.json  es.json  fr.json  index.ts  languageDetectorPlugin.ts  pt.json  sw.json
src/ui/: AssetsUtils.ts
(+506 files in other folders)
